############## 移动光标
j = ↓
k = ↑
30↓ = 光标向下移动30行
n+<Enter> = 向下移动n行

ctrl+f = [page-down]
ctrl+b = [page-up]
n+<Space> = 数字n加空格，光标向右移动n个字符距离
0 = [home]
$ = [end]

G = 到最后一行(大小写配合Caps Lock更快)
nG = 移动到第n行，可以配合 :set nu
gg = 1G = 移动到第一行




############## 查找与替换
/str = 向下查找str
?str = 向上查找str
n = 查找下一个
N = 查找上一个
:100,200s/aaa/bbb/g = 从第100行到第200行查找aaa，并替换为bbb
:1,$s/aaa/bbb/gc = 从第1行到最后一行查找aaa，并替换为bbb，c表示需要用户confirm确认




############## 删除、复制、粘贴
x = Del
X = Backspace

dd = 删除整行
ndd = 从这行开始删除n行
dgg = 从这行开始向上删除到第一行
dG = 从这行开始向上删除到最后一行
d$ = 从光标删到本行最后
d0 = 从光标删到本行开头

yy = 复制本行
nyy = 向下复制这行开始的n行
ygg = 向上复制直到第一行
yG = 向下复制直到最后一行
y0 = 从光标复制直到本行最后
y$ = 从光标删到直到本行开头

p = 粘贴到下一行
P = 粘贴到上一行

J = 与下一行合并


############## 撤销与恢复
. = 重复上一个操作
u = [ctrl+z] 撤销
ctrl+r = [ctrl+y] 重做



############## Visual Block 块选， 可加数字加快操作
v = 选中所在字符
V = 选中所在行
ctrl+v = 纵向选择



############## 显示/隐藏行号
:set nu
:set nonu

